VITE_SUPABASE_URL=https://hnzgyjevztfjzujxpvqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuemd5amV2enRmanp1anhwdnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDI3NjEsImV4cCI6MjA1MzIxODc2MX0.wzzfK_ZrRbgWDGj8MxjQosZzmySE-wIw9m8kzUUIf2c
VITE_APP_URL=https://auto-crm-eight.vercel.app 